LockSDK 智能门锁管理系统开发包说明文档
请仔细阅读下面的每一条说明, 这样对接就能事半功倍  !!!!!!!!!!

一、重要说明
1. 请把LockReg.exe放入发布包, 会自动处理注册, 读取授权卡等操作.

2. 门锁号的格式: 001.002.028,  如果是套间房, 则后面再加一个字母,  例如: 001.002.028.A。注意, 在DLock 管理软件中, 门锁号的格式类似这样: 102 或者 20105A 或者 A0203 等；而早期版本的DLock软件是没有门锁号的，那么请直接输入房号（门锁管理软件有门锁号的，必须输入门锁号）；具体请查看门锁管理软件的"客房设置"窗口!!!

3. 同一个客房, 入住时间(checkin_time)靠后的宾客卡会使之前的宾客卡失效。例如一张宾客卡的入住时间是12：00，本来可以开门的，但是另外一张的入住时间是12：05的宾客卡刷卡开门后，之前的宾客卡就不能再开门了。 所以如果要允许多张宾客卡同时能开一个房间， 则其入住时间必须相同。如果用几个软件（例如Demo， 酒管软件， 门锁管理软件）交替发卡时，因为入住时间不同，很可能只有入住时间靠后的那张宾客卡能开门。 
上述功能， 我们称之为顶替功能（后一张宾客卡顶替前一张宾客卡）。 被顶替之后，在门锁上连续刷3次授权卡，然后刷安装卡重新设置，则被顶替掉的宾客卡就又可以使用了。 碰到问题时，请查看一下几张宾客卡的入住时间是否一致。

4. 因为门锁时钟是有误差的, 请把预离时间往后推15分钟.  例如如果预离时间为第二天12:00, 那么最好把预离时间设为12:15。

5. 入住时间和预离时间的格式:  2012-01-01 12:30:00 , 请务必按此格式输入, 必须跟电脑的日期格式设置无关(可以调整一下电脑的日期格式, 然后发卡试试看)

6. 必须用在门锁管理系统里面能正常发卡的发卡器,  否则就算能发卡, 发出来的卡片也不一定能开门（可能因为授权卡信息不正确）！！！
   这种情况下， 可以尝试关闭软件，然后把授权卡放在发卡器上，再打开软件， 这样授权卡信息会被自动读取。

7. 如果发的宾客卡不能开门, 可以用门锁管理软件查看卡片信息,  看看跟门锁管理系统发出来的卡片有什么不同（特别注意门锁号和入住时间）。

8. 门锁常见错误提示(把卡片放到门锁上刷一下, 然后马上拿开, 听响几声)

1短声: 时间错误
2短声: 打了反锁
3短声: 楼栋、楼层、门锁号不对
4短声: 卡片被挂失了
5短声: 卡片密码错误 
6短声: 客户码错误
7短声: 没有刷设置卡引导



二、返回值说明 
enum ERROR_TYPE
{
    OPR_OK              =    1,      // 操作成功
    NO_CARD		=   -1,     // 没检测到卡片
    NO_RW_MACHINE	=   -2,     // 没检测到读卡器
    INVALID_CARD	=   -3,     // 无效卡
    CARD_TYPE_ERROR	=   -4,     // 卡类型错误
    RDWR_ERROR		=   -5,     // 读写错误
    PORT_NOT_OPEN	=   -6,     // 端口未打开
    END_OF_DATA_CARD    =   -7,     // 数据卡结束
    INVALID_PARAMETER   =   -8,     // 无效参数
    INVALID_OPR		=   -9,     // 无效操作
    OTHER_ERROR		=   -10,    // 其它错误
    PORT_IN_USED	=   -11,    // 端口已被占用
    COMM_ERROR		=   -12,    // 通讯错误    
    ERR_CLIENT          =   -20,    // 客户码错误    
    ERR_NOT_REGISTERED  =   -29,    // 未注册
    ERR_NO_CLIENT_DATA  =   -30,     // 无授权卡信息
    ERR_ROOMS_CNT_OVER  =   -31,    // 房数超出了可用扇区
}; 


三、接口函数说明
/*=============================================================================
函数名：                        TP_Configuration
;
功　能：动态库初始化配置, 完成门锁类型选择/发卡器连接等
输  入：lock_type -- 门锁类型(也就是使用的卡片类型): 4-RF57门锁; 5-RF50门锁
输  出: 无
返回值：错误类型
=============================================================================*/
int __stdcall TP_Configuration(int lock_type);


/*=============================================================================
函数名：                        TP_MakeGuestCard
;
功　能：制作宾客卡
输  入：room_no         --  门锁号:     字符串, 例如 "001.002.00003.A",   "208" 等
        checkin_time    --  入住时间：  年月日时分秒, 字符串格式 "YYYY-MM-DD hh:mm:ss"
        checkout_time   --  预离时间：  年月日时分秒, 字符串格式 "YYYY-MM-DD hh:mm:ss"
        iflags          --  宾客卡选项, 参见Defines中的GUEST_FLAGS定义,一般置0
输  出: card_snr        -- 卡号:        字符串, 至少预分配20字节
例  子1: room_no="001.002.00003.A", SDateTime="2008-06-06 12:30:59", EDateTime="2008-06-07 12:00:00"
        iFlags=0

例  子2: room_no="203", SDateTime="2008-06-06 12:30:59", EDateTime="2008-06-07 12:00:00"
        iFlags=0

返回值：错误类型
说明:   Room要输入 门锁号!!  其格式视门锁管理软件而定, 请查看门锁管理软件的"客房设置"界面. 如果门锁管理软件中没有门锁号, 
        则请输入房号. 
=============================================================================*/
int __stdcall TP_MakeGuestCard(char *card_snr, char *room_no, char *checkin_time,char *checkout_time, int iflags);



/*=============================================================================
函数名：                        TP_ReadGuestCard
;
功　能：读宾客卡信息
输  入：无。
输  出: card_snr        --  卡号:       字符串, 至少预分配20字节
        room_no         --  门锁号:     字符串, 至少预分配20字节
        checkin_time    --  入住时间：  年月日时分秒, 字符串格式 "YYYY-MM-DD hh:mm:ss", 至少预分配30字节
        checkout_time   --  预离时间：  年月日时分秒, 字符串格式 "YYYY-MM-DD hh:mm:ss", 至少预分配30字节
返回值：错误类型
=============================================================================*/
int __stdcall	TP_ReadGuestCard(char *card_snr,char *room_no, char *checkin_time, char *checkout_time);


/*=============================================================================
函数名：                        TP_CancelCard
;
功　能：注销卡片/卡片回收
输  入: 无
输  出：
输  出: card_snr    -- 卡号: 字符串, 至少预分配20字节
返回值：错误类型
=============================================================================*/
int __stdcall TP_CancelCard(char *card_snr);

/*=============================================================================
函数名：                        TP_GetCardSnr
;
功　能：读取卡号(卡片的唯一的序列号)
输  入: 无
输  出: card_snr    --  卡号: 字符串, 至少预分配20字节
返回值：错误类型
=============================================================================*/
int __stdcall TP_GetCardSnr(char *card_snr);
